C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\bin\Debug\18187_18176.exe.config
C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\bin\Debug\18187_18176.exe
C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\bin\Debug\18187_18176.pdb
C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.csprojAssemblyReference.cache
C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\obj\Debug\frmMatriz.resources
C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\obj\Debug\_18187_18176.Properties.Resources.resources
C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.csproj.GenerateResource.cache
C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.exe
C:\Users\Pichau\Desktop\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.pdb
Z:\18187_18176\18187_18176\obj\Debug\frmMatriz.resources
Z:\18187_18176\18187_18176\obj\Debug\_18187_18176.Properties.Resources.resources
Z:\18187_18176\18187_18176\obj\Debug\18187_18176.csproj.GenerateResource.Cache
Z:\18187_18176\18187_18176\obj\Debug\18187_18176.csproj.CoreCompileInputs.cache
Z:\18187_18176\18187_18176\obj\Debug\18187_18176.exe
Z:\18187_18176\18187_18176\obj\Debug\18187_18176.pdb
Z:\18187_18176\18187_18176\bin\Debug\18187_18176.exe.config
Z:\18187_18176\18187_18176\bin\Debug\18187_18176.exe
Z:\18187_18176\18187_18176\bin\Debug\18187_18176.pdb
Z:\18187_18176\18187_18176\obj\Debug\18187_18176.csprojResolveAssemblyReference.cache
F:\Ed\18187_18176\18187_18176\bin\Debug\18187_18176.exe.config
F:\Ed\18187_18176\18187_18176\bin\Debug\18187_18176.exe
F:\Ed\18187_18176\18187_18176\bin\Debug\18187_18176.pdb
F:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.csprojResolveAssemblyReference.cache
F:\Ed\18187_18176\18187_18176\obj\Debug\frmMatriz.resources
F:\Ed\18187_18176\18187_18176\obj\Debug\_18187_18176.Properties.Resources.resources
F:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.csproj.GenerateResource.Cache
F:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.csproj.CoreCompileInputs.cache
F:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.exe
F:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.pdb
E:\Ed\18187_18176\18187_18176\bin\Debug\18187_18176.exe.config
E:\Ed\18187_18176\18187_18176\bin\Debug\18187_18176.exe
E:\Ed\18187_18176\18187_18176\bin\Debug\18187_18176.pdb
E:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.csprojAssemblyReference.cache
E:\Ed\18187_18176\18187_18176\obj\Debug\frmMatriz.resources
E:\Ed\18187_18176\18187_18176\obj\Debug\_18187_18176.Properties.Resources.resources
E:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.csproj.GenerateResource.cache
E:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.csproj.CoreCompileInputs.cache
E:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.exe
E:\Ed\18187_18176\18187_18176\obj\Debug\18187_18176.pdb
